{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DESKey": "1234567890321456",
  "ConnectionStrings": { "MySqlConnection": "Data Source=IP;Database=数据库;User ID=用户名;Password=密码;pooling=true;CharSet=utf8;port=3306;sslmode=none" },
  "RedisConnection": "127.0.0.1:6379,allowAdmin=true,password=redis密码,defaultdatabase=1",
  "Mail": {
    "From": "发送者邮箱",
    "Host": "邮箱服务器",
    "Passwod": "密码"
  },
  "OAuthClient": {
    "TencentQQClient": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret",
      "CallbackUrl": "CallbackUrl"
    },
    "SinaClient": {
      "ClientId": "ClientId",
      "ClientSecret": "ClientSecret",
      "CallbackUrl": "CallbackUrl"
    }
  }

}

